
/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
}

.container {
     max-width: 1170px;
}

html {
     scroll-behavior: smooth;
     overflow-x: hidden;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px;
}

h2 {
     font-size: 22px;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     font-weight: 400;
     font-size: 17px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.titlepage {
     padding-bottom: 60px;
}

.titlepage h2 {
     font-size: 50px;
     color: #302128;
     line-height: 50px;
     font-weight: bold;
     padding: 0;
     display: inline-block;
     text-transform: uppercase;
}

.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.read_more {
     font-size: 30px;
     background: #55a8a8;
     max-width: 290px;
     width: 100%;
     transition: ease-in all 0.5s;
     color: #fff;
     display: block;
     height: 64px;
     line-height: 64px;
     margin: 0 auto;
     text-align: center;
     font-weight: 500;
}

.read_more:hover {
     background: #fff;
     color: #55a8a8;
}

.text_align_left {
     text-align: left;
}

.text_align_right {
     text-align: right;
}

.text_align_center {
     text-align: center;
}

.img_responsive {
     max-width: 100%;
}

.margin_bottom1 {
     margin-bottom: 90px;
}

.margino {
     margin: 0 !important;
}


/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}

.loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader img {
     width: 280px;
}


/*-- header --*/

.header {
     width: 100%;
     background: #55a8a8;
     height: 97px;
     padding: 14px 0;
}

.logo {
     text-align: center;
     display: block;
}



/** end header **/


/** banner section **/

.banner {
     background: url(../images/banner_bg.jpg);
     background-size: 100% 100%;
     background-position: center;
     background-repeat: no-repeat;
     height: 377px;
     display: flex;
     align-items: center;
     justify-content: center;
}

.creative h1 {
     font-size: 70px;
     line-height: 75px;
     color: #fff;
     font-weight: 600;
}


/** end banner section **/


/** mobile_section **/

.mobile_section {
     padding-top: 5px;
     background: #282e40;
     padding-bottom: 95px;
}

.demo_box {
     margin-top: 90px;
}

.demo_box figure {
     margin: 0;
}
.demo_box figure img {box-shadow: 0 0px 21px 0px #dddddd30;}
.demo_box .read_more {
     margin-top: 30px;
}


/** end mobile_section **/


/** footer **/

.copyright {
     padding: 30px 0 25px 0;
     background: #ffffff;
}

.copyright p {
     color: #000;
     font-size: 17px;
     line-height: 22px;
     text-align: center;
     font-weight: 400;
     font-weight: normal;
}

.copyright a {
     color: #000;
}

.copyright a:hover {
     color: #55a8a8;
}


/** end footer **/


/** inner page css **/


/** template1 **/

.template1 .mobile_section {
     background-color: #00aeef !important;
     padding: 95px 0;
}

.template1 .creative h1 {
     color: #23242a;
     padding: 15px 0px 40px 0;
}

.template1 .creative h1 span {
     text-transform: uppercase;
     font-size: 55px;
     color: #fff;
}

.template1 .read_more {
     font-size: 17px;
     max-width: 235px;
     height: 65px;
     line-height: 65px;
     color: #23242a;
     background-color: #fff;
}

.template1 .read_more:hover {
     background-color: #55a8a8;
     color: #fff;
}


/** end template1 **/


/** template2 **/

.template2 .mobile_section {
     background: url(../images/temp2.png);
     padding: 95px 0;
}

.template2 .demo_box h1 {
     color: #d71c0c;
     font-size: 53px;
     font-weight: bold;
     text-transform: uppercase;
     display: block;
}

.template2 .creative span {
     color: #020000;
     font-size: 56px;
     font-weight: 500;
     margin-top: -28px;
     display: block;
}

.template2 .creative p {
     color: #020000;
     font-weight: 500;
     padding-bottom: 30px;
}

.template2 .read_more {
     border-radius: 40px;
     max-width: 325px;
     font-size: 28px;
}

.template2 .read_more:hover {
     background-color: #282e40;
     color: #fff;
}

.darkb {
     background-color: #282e40;
}

.darkb p {
     color: #fff;
}

.darkb p a {
     color: #fff;
}


/** end template2 **/


/** template3 **/

.template3 .mobile_section {
     background: #fff;
     padding: 95px 0;
     position: relative;
}

.template3 .mobile_section::before {
     background-color: #b52f3c;
     position: absolute;
     content: "";
     width: 300px;
     height: 150px;
     top: 0;
     left: : 0;
     clip-path: polygon(0 0, 0 100%, 100% 0);
}

.template3 .demo_box strong {
     color: #b52f3c;
     font-size: 111px;
     line-height: 120px;
     padding-bottom: 5px;
     font-weight: bold;
     display: block;
}

.template3 .demo_box span {
     color: #000000;
     font-size: 61px;
     font-weight: bold;
     display: block;
}

.template3 .creative h1 {
     color: #23242a;
     padding-bottom: 23px;
     padding-top: 10px;
     font-size: 75px;
     font-weight: bold;
     line-height: 100px;
     display: block;
}

.template3 .creative p {
     color: #020000;
     font-weight: 500;
     padding-bottom: 30px;
}

.template3 .read_more {
     background-color: #55a8a8;
     text-transform: uppercase;
     font-size: 20px;
     max-width: 256px;
     height: 86px;
     line-height: 86px;
     font-weight: bold;
}

.template3 .read_more:hover {
     background-color: #23242a;
     color: #fff;
}

.template3 .copyright {
     padding-top: 0;
     position: relative;
}

.template3 .copyright::before {
     background-color: #b52f3c;
     position: absolute;
     content: "";
     width: 300px;
     height: 150px;
     bottom: 0;
     right: 0;
     clip-path: polygon(0 100%, 100% 0, 100% 100%, 0% 100%);
}

.template3 .copyright p {
     border-top: #000 solid 1px;
     padding-top: 25px;
}


/** end template3 **/


/** template4 **/

.template4 .mobile_section {
     background: #f1f1ef;
     padding: 95px 0;
}

.template4 .demo_box strong {
     color: #222328;
     font-size: 111px;
     line-height: 120px;
     padding-bottom: 5px;
     font-weight: bold;
     display: block;
}

.template4 .demo_box span {
     color: #000000;
     font-size: 71px;
     font-weight: bold;
     display: block;
}

.template4 .demo_box h1 {
     color: #23242a;
     padding-bottom: 23px;
     font-size: 45px;
     font-weight: bold;
     line-height: 50px;
     display: block;
}

.template4 .demo_box h2 {
     color: #ddc00d;
     font-weight: bold;
     padding-top: 38px;
     font-size: 150px;
     line-height: 120px;
}

.template4 .read_more {
     background-color: #000000;
     font-size: 17px;
     max-width: 210px;
     height: 60px;
     line-height: 60px;
     font-weight: 600;
     margin-left: 0;
}

.template4 .read_more:hover {
     background-color: #ddc00d;
     color: #fff;
     margin-left: 0;
}

.yellowbg {
     background-color: #ddc00d;
}

/** end template4 **/


/** end inner page css **/