<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>error</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
        <div class=" container">
           <div class="row">
              <div class="col-md-12">
                 <a class="logo" href="index.html"><img src="images/logo.png" alt="#"/></a>
              </div>
           </div>
        </div>
      </div>
      <!-- end header -->
      <!-- banner -->
      <div class="banner">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="creative text_align_center">
                     <h1>Creative 404 Error Layout</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end banner -->
      <!-- mobile_section -->
      <div class="mobile_section">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="demo_box">
                     <figure><img src="images/demo1.jpg" alt="#"/></figure>
                     <a class="read_more" href="template1.html">Demo 1</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="demo_box">
                     <figure><img src="images/demo2.jpg" alt="#"/></figure>
                     <a class="read_more" href="template2.html">Demo 1</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="demo_box">
                     <figure><img src="images/demo3.jpg" alt="#"/></figure>
                     <a class="read_more" href="template3.html">Demo 1</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="demo_box">
                     <figure><img src="images/demo4.jpg" alt="#"/></figure>
                     <a class="read_more" href="template4.html">Demo 1</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end mobile_section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>